# REST_Example

./: .project  pom.txt  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/ascentialdata/service/rest/: Clients.java  DannyService.java  FileReader.java
src/main/java/com/ascentialdata/service/rest/entity/: Pong.java
